/* Home - Products */
.products {
  display: grid;
  gap: 2rem;
}

/* Tablet */
@media only screen and (min-width: 30rem) {
  /* Home - Products */
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop */
@media only screen and (min-width: 45rem) {
  /* Home - Products */
  .products {
    grid-template-columns: repeat(3, 1fr);
  }
}
